{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Main": ""
    },
    "Serilog": {
        "Using": [],
        "MinimumLevel": "",
        "WriteTo": []
    },
     "Authentication": {
      "Schemes": {
        "Bearer": {
          "ValidAudiences": [],
          "ValidIssuer": ""
        }
      }
   },
    "Jwt": {
      "Key": "",
      "Issuer": "",
      "Audience": "",
      "Subject": ""
    }
}
